# clothAppAmir

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sekhatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sekhatapplication/: AccessoryFrag.java  AccountFragment.java  AdapterRecycleMain.java  DecorativeFrag.java  HoodiFrag.java  MainActivity.java  MainFragment.java  MainPageAdapter.java  MainPropRecycle.java  NewItemAdapter.java  ProductMainPage.java  ShoesFrag.java  ShopListFragment.java  SignIn.java  SignUp.java  SignupSignin.java  TrousersFrag.java  TshirtFrag.java  colorIDs.java  newItemProp.java  splashScreen.java
app/src/main/res/anim/: back_image_anim.xml  productpage_anim_down.xml  productpage_anim_up.xml  splash_screen_anim.xml
app/src/main/res/drawable/: blue_bestseller_back.xml  bottomnavbar_color.xml  ic_black_back.xml  main_nav_bar_back.xml  newitem_picture.xml  newitem_recycleview_style.xml  red_bestseller_back.xml
app/src/main/res/drawable-v24/: black_bestseller_back.xml  brown_bestseller_back.xml  green_bestseller_back.xml  orange_bestseller_back.xml  pink_bestseller_back.xml  purple_bestseller_back.xml  yellow_bestseller_back.xml
app/src/main/res/drawable-xhdpi/: grey_bestseller_back.xml
app/src/main/res/layout/: activity_main.xml  activity_product_main_page.xml  activity_signup_signin.xml  activity_splash_screen.xml  fragment_accessory.xml  fragment_account.xml  fragment_decorative.xml  fragment_hoodi.xml  fragment_main.xml  fragment_shoes.xml  fragment_shop_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_trousers.xml  fragment_tshirt.xml  main_recycle.xml  newitem_recycleview.xml  product_main_recycler.xml
app/src/main/res/menu/: menu_navbar_main.xml  signin_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sekhatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
