<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title=""
        android:id="@+id/menu_navbarmenu"
        android:icon="@drawable/menu_test"
        android:enabled="true"
        app:showAsAction="always"/>
    <item android:title="shop"
        android:id="@+id/shop_navbarmenu"
        android:icon="@drawable/shop_nav"
        android:enabled="true"
        app:showAsAction="always"/>
    <item android:title=""
        android:id="@+id/account_navbarmenu"
        android:icon="@drawable/account_nav"
        android:enabled="true"
        app:showAsAction="always"/>
</menu>