<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <ImageView
        android:id="@+id/signupBackImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/back_test"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:id="@+id/signUpTextHolder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:textColorHint="#FDABA5"
                app:errorTextColor="#710106">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailSignupEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/luckies_guy"
                    android:textSize="20sp"
                    android:textColor="#FDABA5"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorRedLight"
                android:textColorHint="#FDABA5"
                app:errorTextColor="#710106">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordSignupEditText"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/luckies_guy"
                    android:hint="password"
                    android:textColor="#FDABA5"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:textColorHint="#FDABA5"
                app:errorTextColor="#710106">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameSignupEditText"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/luckies_guy"
                    android:hint="name"
                    android:textColor="#FDABA5"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:textColorHint="#FDABA5"
                app:errorTextColor="#710106">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneSignupEditText"
                    android:layout_width="match_parent"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/luckies_guy"
                    android:hint="phone number"
                    android:textColor="#FDABA5"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="set address"
                android:textAppearance="@style/nav_text_style"
                android:textSize="18sp"
                android:paddingLeft="25dp"
                android:layout_marginTop="2dp"
                android:background="#00FFFFFF"
                android:textColor="#FDABA5"/>
        </LinearLayout>
        <com.hkm.ui.processbutton.FlatButton
            android:id="@+id/signUpSubmit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColor="@color/colorWhite"
            android:text="sign in"
            android:textAppearance="@style/nav_text_style"
            android:backgroundTint="@color/productBackRed"
            android:background="@color/productBackRed"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/signUpProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progrssbar_back"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:theme="@style/redAppTheme"/>

    </RelativeLayout>

</RelativeLayout>